{
    // "editor.defaultFormatter": "Dart-Code.flutter",
    "editor.foldingStrategy": "auto",
    "debug.openDebug": "openOnDebugBreak",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "dart.debugExternalLibraries": false,
    "dart.debugSdkLibraries": false,
    "dart.openDevTools": "flutter",
    "dart.analysisServerFolding": false,
    "markdown.previewFrontMatter": "show",
}